<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DrALJH" name="TS-808-Ultra" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="JamesStubbsEng"
              cppLanguageStandard="17">
  <MAINGROUP id="W2mLIt" name="TS-808-Ultra">
    <GROUP id="{48C82606-B5CD-EABF-3AB3-AAD2A587A3AA}" name="External">
      <GROUP id="{6F0C429A-E614-C409-E219-9F3FD672B817}" name="SimpleComp">
        <FILE id="ubzsgZ" name="SimpleComp.cpp" compile="1" resource="0" file="External/SimpleComp/SimpleComp.cpp"/>
        <FILE id="GPv5lL" name="SimpleComp.h" compile="0" resource="0" file="External/SimpleComp/SimpleComp.h"/>
        <FILE id="pi0TvO" name="SimpleCompProcess.inl" compile="0" resource="0"
              file="External/SimpleComp/SimpleCompProcess.inl"/>
        <FILE id="U3OMcn" name="SimpleEnvelope.cpp" compile="1" resource="0"
              file="External/SimpleComp/SimpleEnvelope.cpp"/>
        <FILE id="zo2z3l" name="SimpleEnvelope.h" compile="0" resource="0"
              file="External/SimpleComp/SimpleEnvelope.h"/>
        <FILE id="xhpa2J" name="SimpleGain.h" compile="0" resource="0" file="External/SimpleComp/SimpleGain.h"/>
        <FILE id="l8cDoc" name="SimpleGate.cpp" compile="1" resource="0" file="External/SimpleComp/SimpleGate.cpp"/>
        <FILE id="hf0bL9" name="SimpleGate.h" compile="0" resource="0" file="External/SimpleComp/SimpleGate.h"/>
        <FILE id="b7qNyC" name="SimpleGateProcess.inl" compile="0" resource="0"
              file="External/SimpleComp/SimpleGateProcess.inl"/>
        <FILE id="RNUWhH" name="SimpleHeader.h" compile="0" resource="0" file="External/SimpleComp/SimpleHeader.h"/>
        <FILE id="JjpoEG" name="SimpleLimit.cpp" compile="1" resource="0" file="External/SimpleComp/SimpleLimit.cpp"/>
        <FILE id="yrlw4F" name="SimpleLimit.h" compile="0" resource="0" file="External/SimpleComp/SimpleLimit.h"/>
        <FILE id="Vvnb0A" name="SimpleLimitProcess.inl" compile="0" resource="0"
              file="External/SimpleComp/SimpleLimitProcess.inl"/>
      </GROUP>
    </GROUP>
    <GROUP id="{61299064-D730-37C5-5B10-9F9ACF9D474B}" name="Source">
      <GROUP id="{A5B98B8D-688E-3CE3-D3BE-82C93002D338}" name="dsp">
        <FILE id="UHlnsZ" name="ClippingStage.cpp" compile="1" resource="0"
              file="Source/dsp/ClippingStage.cpp"/>
        <FILE id="eXJktt" name="ClippingStage.h" compile="0" resource="0" file="Source/dsp/ClippingStage.h"/>
        <FILE id="ZQMeIv" name="ClipWDFa.h" compile="0" resource="0" file="Source/dsp/ClipWDFa.h"/>
        <FILE id="hTRBgg" name="ClipWDFb.h" compile="0" resource="0" file="Source/dsp/ClipWDFb.h"/>
        <FILE id="Yz5W0g" name="ClipWDFc.h" compile="0" resource="0" file="Source/dsp/ClipWDFc.h"/>
        <FILE id="PPJjSW" name="DryComp.cpp" compile="1" resource="0" file="Source/dsp/DryComp.cpp"/>
        <FILE id="gJ8rkN" name="DryComp.h" compile="0" resource="0" file="Source/dsp/DryComp.h"/>
        <FILE id="gUmgAc" name="DryLPF.cpp" compile="1" resource="0" file="Source/dsp/DryLPF.cpp"/>
        <FILE id="Eiy2d3" name="DryLPF.h" compile="0" resource="0" file="Source/dsp/DryLPF.h"/>
        <FILE id="iM31GQ" name="ToneStage.cpp" compile="1" resource="0" file="Source/dsp/ToneStage.cpp"/>
        <FILE id="aKuSdv" name="ToneStage.h" compile="0" resource="0" file="Source/dsp/ToneStage.h"/>
      </GROUP>
      <FILE id="yL5C28" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RAUuGS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XJ2DAp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="k9d3UM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TS-808-Ultra"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TS-808-Ultra"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp" path="modules/chowdsp_utils/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TS-808-Ultra"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TS-808-Ultra"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/JUCE/modules"/>
        <MODULEPATH id="chowdsp_dsp" path="modules/chowdsp_utils/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="chowdsp_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
